# fywCloud

./: pom.xml
cloud-client/: pom.xml
cloud-client/src/main/java/com/fyw/: ProviderApplication.java  ProviderApplicationA.java
cloud-client/src/main/java/com/fyw/controller/: StudentController.java
cloud-client/src/main/java/com/fyw/dao/: StudentDao.java
cloud-client/src/main/java/com/fyw/entity/: Student.java
cloud-client/src/main/java/com/fyw/service/: StudentService.java
cloud-client/src/main/java/com/fyw/service/impl/: StudentServiceImpl.java
cloud-client/src/main/resources/: application.yml
cloud-configClientGit/: pom.xml
cloud-configClientGit/src/main/java/com/fyw/: ConfigClientGitApplication.java
cloud-configClientGit/src/main/resources/: bootstrap.yml
cloud-configServerGit/: pom.xml
cloud-configServerGit/src/main/java/com/fyw/: ConfigGitApplication.java
cloud-configServerGit/src/main/resources/: application.yml
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/com/fyw/: ConsumerApplication.java  ConsumerApplicationA.java
cloud-consumer/src/main/java/com/fyw/controller/: ConsumerController.java
cloud-consumer/src/main/resources/: application.yml
cloud-consumerFeign/: pom.xml
cloud-consumerFeign/src/main/java/com/fyw/: FeignApplication.java
cloud-consumerFeign/src/main/java/com/fyw/service/impl/: FeignServiceImpl.java
cloud-consumerFeign/src/main/resources/: application.yml
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/eureka/: EurekaApplication.java
cloud-eureka/src/main/resources/: application.yml
cloud-gateWay/: pom.xml
cloud-gateWay/src/main/java/com/fyw/: GateWayApplication.java
cloud-gateWay/src/main/resources/: application.yml
cloud-nativeConfig/: pom.xml
cloud-nativeConfig/src/main/java/com/fyw/: ConfigApplication.java
cloud-nativeConfig/src/main/resources/: application.yml
cloud-nativeConfig/src/main/resources/config/: configClient-dev.yml
cloud-nativeConfigClient/: pom.xml
cloud-nativeConfigClient/src/main/java/com/fyw/: ConfigClientApplication.java
cloud-nativeConfigClient/src/main/java/com/fyw/controller/: ConfigClientController.java
cloud-nativeConfigClient/src/main/resources/: bootstrap.yml
cloud-restTemplate/: pom.xml
cloud-restTemplate/src/main/java/com/fyw/: RestTemplateApplication.java
cloud-restTemplate/src/main/java/com/fyw/controller/: RestTemplateController.java
cloud-restTemplate/src/main/resources/: application.yml
cloud-zipkin/: pom.xml
cloud-zipkin/src/main/java/com/fyw/: ZipkinServerApplication.java
cloud-zipkinClient/: pom.xml
cloud-zipkinClient/src/main/java/com/fyw/: ZipkinClientApplication.java
cloud-zipkinClient/src/main/java/com/fyw/controller/: ZipkinClientController.java
cloud-zipkinClient/src/main/resources/: application.yml
configGit/: configClient.yml
hystrix/: pom.xml
hystrix/src/main/java/com/fyw/: HystrixApplication.java
hystrix/src/main/java/com/fyw/controller/: FeignController.java
hystrix/src/main/java/com/fyw/service/: FeignService.java
hystrix/src/main/resources/: application.yml
